.app-header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-nav {
    text-align: right;
  }
  
  .header-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .header-nav li {
    display: inline-block;
    margin-left: 20px;
  }
  
  .header-nav a {
    color: #fff;
    text-decoration: none;
  }
  
  .header-nav a:hover {
    border-bottom: 2px solid #fff;
  }