<div class="login-container">
    <h2>Login</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="Email">Email:</label>
        <input type="text" id="Email" name="Email" [(ngModel)]="userdata.email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" [(ngModel)]="userdata.password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>